language: python
dist: xenial
python:
- '3.6'
- '3.7'

env:
- SWEETPEA_EXTERNAL_DOCKER_MGMT=true

branches:
  only:
  - master

services:
- docker

before_install:
- docker -v
- docker pull sweetpea/server
- docker images
- docker events &
- docker run --rm -d -p 8080:8080 sweetpea/server
- docker ps -a
- docker logs $(docker ps -q)
- nc -z -vvv localhost 8080

install:
- pip install -e .
- pip install mypy

script:
- make full

notifications:
  email: false
  slack:
    secure: FQ0wcuDpjTDid3m8mBj0ntY0wodh6kmqNpYAVhAMDbffbVI78T5om41skpDOpl8Gdq9ljFnIuyeKlbbGkIQwAOzMz/EvcGNJ+hnr+ElEiGndAKnrm6zrDuFJ2JIeCw6v3HUeBznaDjjwfm2at6dm4af6jw7FuHk2U0IgMWeQV9y7QftJ1sqHQifqR79cS3ejKXUvCDPHnpacO1b0e2m4mDc7xn9cJygUTzlUKaEF3vihBnIa9otX2VxF1u7yCudgDoFmD2fR0fiaXwcoNNy47+6LZ2FjgVnyVQwVuO8cSKGPHLfMvrUPD2EoBFDZWnXOLBllQlUK1jqgy/K7ctGsPVG1OpKqEF/V93ovY5dHpAndbknCTcL7tuFNkUBlHhez9zecSXPvgcTbYbNl2/Y0fvzvZ0lFpUMR5AFMciM4Ga/u8R+mY2FcdK0kSccraoaC+fDGbwXTEdUCTZpGippOw2M2Yeq63qiJ9prscZv1jojl+oOk4EPJ2J8/GsmEMFxXBQsXLoDeXIoJbFCtxFZeORwUvlKZ+dyaL78A+8brPGc14mFh58iw9cSBTyLi/vDBr/+Y3BVFcTRqDQ3erTg3SSD4znVI827Q+Ai1IS785CknpEnEgC9nlUNMjRzi0GwWWpH8pwd6fpV4bKVWInSUZhwfRVN8DsxV90AYU7Gz/xw=
